@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
html, body {
  font-family: "Inter", serif;
  height: 100%;
}

header {
  position: relative;
  height: 85px;
}
header .container {
  max-width: 1440px;
}
header nav .navbar-collapse {
  justify-content: flex-end;
}
header nav .navbar-collapse ul {
  margin-right: 80px;
}
header nav .navbar-collapse ul li a {
  color: #000000;
  font-family: "Inter", serif;
  font-weight: 600;
  margin-right: 10px;
  padding-right: 10px;
}
header nav .navbar-collapse ul li a:hover {
  color: #58B736;
}
header .topContactDetails {
  position: relative;
  display: flex;
  align-items: center;
}
header .topContactDetails svg {
  margin-right: 10px;
}
header .topContactDetails h5 {
  display: flex;
  align-items: baseline;
  flex-direction: column;
  margin: 0;
}
header .topContactDetails h5 p {
  color: #8F8F8F;
  text-shadow: 0px 0px 0px #8F8F8F, 0 0 2px #8F8F8F, 0 0 2px #8F8F8F;
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 19.36px;
  letter-spacing: 0%;
  margin: 0;
}
header .topContactDetails h5 span {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 19.36px;
  letter-spacing: 0%;
  color: #000000;
}
header .menuToggleButton {
  background-color: #58B736;
  border: none;
  margin: 0;
  padding: 4px;
  display: none;
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 4px;
}
@media (max-width: 991px) {
  header .menuToggleButton {
    display: block;
  }
}
header .mobileMenu {
  position: fixed;
  left: -100%;
  top: 0;
  width: 90%;
  height: 100%;
  background-color: #FFFFFF;
  transition: all 0.5s ease;
  z-index: 999;
  padding: 30px 20px;
  display: none;
}
@media (max-width: 991px) {
  header .mobileMenu {
    display: block;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  }
}
header .mobileMenu .mobileLogo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .mobileMenu .mobileLogo .menuclosedButton {
  background-color: transparent;
  border: none;
}
header .mobileMenu ul {
  list-style: none;
  padding: 0;
  margin: 40px 0 0 0;
}
header .mobileMenu ul li {
  margin-bottom: 4px;
}
header .mobileMenu ul li a {
  font-size: 16px;
  color: #969696;
  margin: 0;
  border-radius: 6px;
  padding: 6px 10px;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
}
header .mobileMenu ul li a.active, header .mobileMenu ul li a:hover {
  background-color: #58B736;
  color: #FFFFFF;
}

body.isMobileMenuOpend .mobileMenu {
  left: 0;
}

.heroSection {
  position: relative;
  background-color: #F6FAFF;
}
.heroSection .mainSliderSection {
  position: relative;
  background-image: url("../images/woman-with-rubber-gloves-cleaning-floors 1.png");
  width: 100%;
  height: 495px;
  background-size: cover;
}
.heroSection .mainSliderSection .heroContainerOverlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.heroSection .mainSliderSection .heroContainer {
  position: relative;
  height: 495px;
  display: flex;
  align-items: inherit;
  flex-direction: column;
  justify-content: center;
  color: #FFFFFF;
}
@media (max-width: 575px) {
  .heroSection .mainSliderSection .heroContainer {
    justify-content: center;
    align-items: center;
  }
}
.heroSection .mainSliderSection .heroContainer h1 {
  position: relative;
  z-index: 2;
  max-width: 405px;
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 48px;
  line-height: 60px;
  letter-spacing: 0%;
}
@media (max-width: 575px) {
  .heroSection .mainSliderSection .heroContainer h1 {
    font-size: 40px;
    line-height: 46px;
    max-width: 100%;
    text-align: center;
  }
}
.heroSection .mainSliderSection .heroContainer p {
  position: relative;
  z-index: 2;
  max-width: 514px;
  color: #FFFFFF;
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
}
@media (max-width: 575px) {
  .heroSection .mainSliderSection .heroContainer p {
    font-size: 14px;
    line-height: 22px;
    max-width: 100%;
    text-align: center;
    padding: 10px 20px;
  }
}
.heroSection .mainSliderSection .heroContainer a {
  position: relative;
  z-index: 2;
  padding: 10px 20px;
  color: #FFFFFF;
  font-size: 16px;
  border-radius: 6px;
  text-decoration: none;
  background-color: #58B736;
  text-align: center;
  display: block;
  width: 130px;
  transition: all 0.5s ease;
}
.heroSection .mainSliderSection .heroContainer a:hover {
  transition: all 0.5s ease;
  background-color: #418828;
}
.heroSection .homeSevericeSection {
  position: relative;
  margin: 50px 0 60px 0;
}
.heroSection .serviceCard {
  position: relative;
  background-color: #FFFFFF;
  padding: 40px 0;
  text-align: center;
  margin-bottom: 50px;
  border-radius: 10px;
  transition: all 0.5s ease;
  border: solid 2px transparent;
}
@media (max-width: 575px) {
  .heroSection .serviceCard {
    padding: 30px 0;
  }
}
.heroSection .serviceCard:hover {
  border: 2px solid #58B736;
  transition: all 0.5s ease;
}
.heroSection .serviceCard .serviceIcon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 101px;
  height: 101px;
  background-color: #58B736;
  border-radius: 50%;
  margin: 0 auto 16px;
}
.heroSection .serviceCard h2 {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 29.05px;
  letter-spacing: 0%;
  margin-bottom: 24px;
  color: #000000;
}
.heroSection .serviceCard p {
  max-width: 212px;
  margin: 0 auto;
  text-align: left;
  color: #969696;
  font-weight: 600;
  font-family: "Inter", serif;
  font-size: 16px;
  line-height: 18.75px;
  letter-spacing: 0%;
}

.heroSection.otherPageHeader .mainSliderSection .container .heroContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.heroSection.otherPageHeader .mainSliderSection .container .heroContainer h1 {
  max-width: 100%;
  text-align: center;
}
.heroSection.otherPageHeader .mainSliderSection .container .heroContainer p {
  text-align: center;
  max-width: 700px;
}
.heroSection.otherPageHeader .mainSliderSection .container .heroContainer h4 {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 64px;
  line-height: 77.45px;
  letter-spacing: 0%;
  color: #F1EEEA;
  margin: 0;
  position: relative;
}
@media (max-width: 767px) {
  .heroSection.otherPageHeader .mainSliderSection .container .heroContainer h4 {
    font-size: 48px;
    line-height: 60px;
  }
}
.heroSection.otherPageHeader .mainSliderSection .container .heroContainer h4::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #58B736;
  width: 40px;
  height: 4px;
  border-radius: 10px;
}

.contactUsSection {
  position: relative;
  background-color: #FFFFFF;
  padding: 80px 0;
}
.contactUsSection .contactInformation {
  position: relative;
  max-width: 460px;
  margin: 0 auto;
}
@media (max-width: 1199px) {
  .contactUsSection .contactInformation {
    max-width: 100%;
    margin-bottom: 30px;
  }
}
@media (max-width: 1199px) and (max-width: 575px) {
  .contactUsSection .contactInformation {
    text-align: center;
  }
}
.contactUsSection .contactInformation h2 {
  font-family: "Inter", serif;
  font-size: 36px;
  line-height: 42.19px;
  letter-spacing: 0%;
  color: #000000;
  font-weight: 600;
  margin-bottom: 10px;
}
@media (max-width: 575px) {
  .contactUsSection .contactInformation h2 {
    font-size: 26px;
    line-height: 36px;
  }
}
.contactUsSection .contactInformation p {
  color: #8F8F8F;
  font-family: "Inter", serif;
  font-size: 16px;
  line-height: 18.75px;
  letter-spacing: 0%;
  margin-bottom: 30px;
}
@media (max-width: 575px) {
  .contactUsSection .contactInformation p {
    font-size: 16px;
    line-height: 26px;
  }
}
.contactUsSection .contactInformation ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contactUsSection .contactInformation ul li {
  width: 50%;
  position: relative;
}
@media (max-width: 575px) {
  .contactUsSection .contactInformation ul li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
.contactUsSection .contactInformation ul li h4 {
  position: relative;
  display: flex;
  align-items: center;
  font-family: "Inter", serif;
  font-size: 20px;
  line-height: 28.13px;
  letter-spacing: 0%;
  color: #000000;
  margin-bottom: 24px;
  font-weight: 600;
}
@media (max-width: 575px) {
  .contactUsSection .contactInformation ul li h4 {
    flex-direction: column;
    margin-bottom: 10px;
  }
}
.contactUsSection .contactInformation ul li h4 svg {
  margin-right: 10px;
}
.contactUsSection .contactInformation ul li p {
  color: #8F8F8F;
  font-family: "Inter", serif;
  font-size: 14px;
  line-height: 18.75px;
  letter-spacing: 0%;
  margin-bottom: 30px;
  padding-left: 40px;
}
.contactUsSection form {
  position: relative;
}
.contactUsSection form .form-group {
  margin-bottom: 36px;
}
.contactUsSection form .form-group .form-control {
  position: relative;
  background-color: #F9F9F8;
  height: 48px;
  border: solid 1px transparent;
  transition: all 0.5s ease;
}
.contactUsSection form .form-group .form-control:focus {
  border: 1px solid #58B736;
  box-shadow: none;
  outline: none;
  transition: all 0.5s ease;
}
.contactUsSection form .form-group textarea {
  min-height: 160px;
  resize: none;
}
.contactUsSection form .form-group button {
  height: 50px;
  width: 100%;
  border-radius: 4px;
  text-align: center;
  background-color: #007CFB;
  color: #FFFFFF;
  font-family: "Inter", serif;
  font-size: 24px;
  line-height: 28.13px;
  letter-spacing: 0%;
  font-weight: 600;
  border: none;
  transition: all 0.5s ease;
}
.contactUsSection form .form-group button:hover {
  background-color: #005ebe;
}
.contactUsSection form .form-group button:focus {
  box-shadow: none;
  outline: none;
}

.serviceSection {
  position: relative;
}
.serviceSection h2 {
  text-align: center;
  padding: 10px 0;
  background-color: #F6FAFF;
  font-family: "Inter", serif;
  font-weight: 600;
  font-size: 36px;
  line-height: 65.47px;
  letter-spacing: 0%;
  margin: 0;
}
.serviceSection .wrapper {
  margin: 30px auto;
  max-width: 1100px;
}
.serviceSection .wrapper nav {
  display: flex;
  justify-content: center;
}
.serviceSection .wrapper .items {
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}
.serviceSection .items span {
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #000000;
  border-radius: 50px;
  transition: all 0.3s ease;
}
.serviceSection .items span.active,
.serviceSection .items span:hover {
  color: #58B736;
  background: transparent;
}
.serviceSection .gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.serviceSection .gallery .image {
  width: 25%;
  padding: 7px;
}
.serviceSection .gallery .image span {
  display: flex;
  width: 100%;
  overflow: hidden;
}
.serviceSection .gallery .image img {
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.serviceSection .gallery .image:hover img {
  transform: scale(1.1);
}
.serviceSection .gallery .image.hide {
  display: none;
}
.serviceSection .gallery .image.show {
  animation: animate 0.4s ease;
}
@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.serviceSection .details .title {
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.serviceSection .details .title p {
  font-weight: 500;
  margin-left: 5px;
}
.serviceSection .details .icon {
  color: #007bff;
  font-style: 22px;
  cursor: pointer;
}
.serviceSection .image-box img {
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.serviceSection .shadow {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0, 0, 0, 0.4);
}
.serviceSection .shadow.show {
  display: block;
}
@media (max-width: 1000px) {
  .serviceSection .gallery .image {
    width: 33.3333333333%;
  }
}
@media (max-width: 800px) {
  .serviceSection .gallery .image {
    width: 50%;
  }
}
@media (max-width: 700px) {
  .serviceSection .wrapper nav .items {
    max-width: 600px;
  }
  .serviceSection nav .items span {
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .serviceSection .wrapper {
    margin: 30px auto;
  }
  .serviceSection .wrapper nav .items {
    flex-wrap: wrap;
    justify-content: center;
  }
  .serviceSection nav .items span {
    margin: 5px;
  }
  .serviceSection .gallery .image {
    width: 100%;
  }
}

.clientCommits {
  position: relative;
  background-color: #F4F5F7;
  padding: 64px 0;
}
.clientCommits h2 {
  text-align: center;
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 65.47px;
  letter-spacing: 0%;
  margin: 0 0 -10px 0;
  color: #000000;
}
.clientCommits p {
  margin: 0;
  color: #000000;
  text-align: center;
}

footer {
  position: relative;
  background-color: rgba(217, 217, 217, 0.3);
  padding: 64px 0;
}
footer .addressMap {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
footer .addressMap img {
  width: 100%;
}
footer .officeAddress {
  padding-left: 30px;
  max-width: 465px;
}
@media (max-width: 767px) {
  footer .officeAddress {
    padding-left: 20px;
    margin-top: 40px;
  }
}
footer .officeAddress h3 {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 43.65px;
  letter-spacing: 0%;
  margin-bottom: 16px;
}
footer .officeAddress p {
  position: relative;
  display: flex;
  align-items: inherit;
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 27.28px;
  letter-spacing: 0%;
  color: #000000;
}
footer .officeAddress p svg {
  min-width: 30px;
  margin-right: 16px;
}
footer .footerSocailMedia {
  position: relative;
  text-align: center;
  margin-top: 62px;
}
footer .footerSocailMedia h5 {
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 54.56px;
  letter-spacing: 0%;
  color: #000000;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  footer .footerSocailMedia h5 {
    font-size: 30px;
    line-height: 40px;
  }
}
footer .footerSocailMedia ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
footer .footerSocailMedia ul li {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  cursor: pointer;
}
footer .footerSocailMedia ul li:hover {
  transition: all 0.5s ease;
  background-color: #58B736;
}
footer .footerSocailMedia ul li a {
  font-size: 20px;
  text-decoration: none;
  color: #FFFFFF;
}

.miniFooter {
  position: relative;
  background-color: #F6FAFF;
  padding: 10px;
}
.miniFooter p {
  margin: 0;
  text-align: center;
  color: #C4C4C4;
  font-size: 14px;
}

.blogOfMonth {
  position: relative;
  background-color: rgba(47, 172, 102, 0.1);
  border-radius: 20px;
  margin: 20px;
  padding: 60px 0;
}
@media (max-width: 767px) {
  .blogOfMonth .row {
    flex-direction: column;
  }
}
.blogOfMonth .blogOfMonthContents {
  position: relative;
}
.blogOfMonth .blogOfMonthContents h2 {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .blogOfMonth .blogOfMonthContents h2 {
    font-size: 26px;
  }
}
.blogOfMonth .blogOfMonthContents p {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  letter-spacing: 0%;
  color: #000000;
}
@media (max-width: 767px) {
  .blogOfMonth .blogOfMonthContents p {
    font-size: 18px;
  }
}
.blogOfMonth .blogImages {
  position: relative;
  transition: all 0.5s ease;
}
.blogOfMonth .blogImages:hover .blogImagesOverlay {
  transition: all 0.5s ease;
  opacity: 1;
}
.blogOfMonth .blogImages img {
  width: 100%;
}
.blogOfMonth .blogImages .blogImagesOverlay {
  position: absolute;
  opacity: 0;
  transition: all 0.5s ease;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  background: linear-gradient(189deg, rgba(255, 255, 255, 0.4452) 0%, rgba(0, 0, 0, 0.4454) 100%);
  width: 100%;
  height: 40%;
  border-radius: 0 0 60px 60px;
  padding: 20px 40px;
  z-index: 1;
}
.blogOfMonth .blogImages .blogImagesOverlay h3 {
  font-size: 26px;
  color: #FFFFFF;
  font-family: "Inter", serif;
}
@media (max-width: 767px) {
  .blogOfMonth .blogImages .blogImagesOverlay h3 {
    font-size: 22px;
  }
}
.blogOfMonth .blogImages .blogImagesOverlay p {
  font-size: 16px;
  color: #FFFFFF;
  font-family: "Inter", serif;
  margin: 0;
}
@media (max-width: 767px) {
  .blogOfMonth .blogImages .blogImagesOverlay p {
    font-size: 14px;
  }
}

.monthSlider {
  position: relative;
  margin-top: 60px;
}
.monthSlider #container {
  margin: 0;
  padding: 0;
}
.monthSlider #slider-container {
  width: 100%;
  max-width: 1400px;
  position: relative;
  overflow: hidden;
  padding: 20px;
}
.monthSlider #slider-container .btn {
  position: absolute;
  top: calc(50% - 16px);
  height: 20px;
  width: 20px;
  border-left: 8px solid #58B736;
  border-top: 8px solid #58B736;
  padding: 0;
}
.monthSlider #slider-container .btn:hover {
  transform: scale(1.2);
}
.monthSlider #slider-container .btn.inactive {
  border-color: rgb(153, 121, 126);
}
.monthSlider #slider-container .btn:first-of-type {
  transform: rotate(-45deg);
  left: 10px;
}
.monthSlider #slider-container .btn:last-of-type {
  transform: rotate(135deg);
  right: 10px;
}
.monthSlider #slider-container #slider {
  display: flex;
  width: 1000%;
  height: 100%;
  transition: all 0.5s;
}
.monthSlider #slider-container #slider .slide {
  height: 90%;
  margin: auto 10px;
  display: grid;
  place-items: center;
}
.monthSlider #slider-container #slider .slide span img {
  width: 100%;
  border-radius: 40px;
}
@media only screen and (min-width: 1100px) {
  .monthSlider #slider-container #slider .slide {
    width: calc(2.5% - 20px);
  }
}
@media only screen and (max-width: 1100px) {
  .monthSlider #slider-container #slider .slide {
    width: calc(3.3333333% - 20px);
  }
}
@media only screen and (max-width: 900px) {
  .monthSlider #slider-container #slider .slide {
    width: calc(5% - 20px);
  }
}
@media only screen and (max-width: 550px) {
  .monthSlider #slider-container #slider .slide {
    width: calc(10% - 20px);
  }
}

.aboutContents {
  position: relative;
  background-color: #F1EEEA;
  padding: 40px 20px;
  margin-top: 40px;
  border-radius: 20px;
}
.aboutContents h2 {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 42px;
  line-height: 100%;
  letter-spacing: 0%;
  margin: 0 0 60px 0;
  text-align: center;
}
.aboutContents .aboutUsHeading {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}
.aboutContents .aboutUsHeading.v_aboutWithLine::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 110%;
  height: 1px;
  bottom: 0;
  background-color: #000000;
}
.aboutContents .aboutUsHeading h3 {
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  letter-spacing: 0%;
  margin: 0;
}
.aboutContents .aboutUsHeading span {
  position: absolute;
  left: auto;
  right: 0;
  width: 1px;
  height: 100%;
  z-index: 9;
  background-color: #000000;
  display: block;
}
.aboutContents .POVContainer {
  position: relative;
}
.aboutContents .POVContainer p {
  font-size: 14px;
}
.aboutContents .POVImages {
  position: relative;
}
.aboutContents .POVImages img {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
